<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature background:Wallpaper Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to wallpapepr hub.</h1>
        <p>Pick your favorite wallpaper and download it!</p>
    </header>

    <section class="gallery">
        <div class="wallpaper">
            <img src="nbg (1).jpeg" alt="Wallpaper 1">
            <button onclick="downloadImage('https://i.imgur.com/OxHqJYa.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (2).jpeg" alt="Wallpaper 2">
            <button onclick="downloadImage('https://i.imgur.com/NASQa9r.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (3).jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/uqMd0go.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (4).jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/vBaNWGP.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (5).jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/iQzhsRQ.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (7).jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/lZYuSZD.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (6).jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/lH0Y9O4.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (8).jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/JaB1UAm.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (9).jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/sUCro9T.jpeg')">Download</button>
            </div>
            
        <div class="wallpaper">
            <img src="nbg.png.jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/XmQlt5v.jpeg')">Download</button>
        </div>
        <div class="wallpaper">
            <img src="nbg (11).jpeg" alt="Wallpaper 3">
            <button onclick="downloadImage('https://i.imgur.com/WOQzpRY.jpeg')">Download</button>
        </div>
    </section>

    <footer>
        <p>© 2024 Cute Wallpapers. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
